RaulCSiqueira/clonegpt/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependecies'
description: 'get the Dependecies (via npm) and cache them.'
inputs:
  caching:
    description: 'Whether to cache dependecies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether to cache was used.'
    value: ${{ steps.install }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

RaulCSiqueira/clonegpt/.github/workflows/deploy.yml
- name: Load & cache dependecies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'